<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.01.01 at 12:55:40 PM IST 

  -->
  <bindings xmlns:tns="com/cs/tmt/xsd" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cs.tmt.xsd"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:EmpRequest">
      <class ref="com.cs.tmt.xsd.EmpRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:EmpResponse">
      <class ref="com.cs.tmt.xsd.EmpResponse"/>
    </bindings>
  </bindings>
</bindings>
