server.port=8080
spring.application.name=tmt-webservices
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#server.port = 8443
#server.ssl.key-store = classpath:cert.jks
#server.ssl.key-store-password = secret
#server.ssl.key-password = password