<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cs</groupId>
	<artifactId>tmt-webservices-topDown</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>WebServices - Top Down</name>
	<description>Trade Management WebServices</description>

	<parent>
        <groupId>com.cs.tmt</groupId>
        <artifactId>trade-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-tomcat</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
		   <groupId>org.springframework.boot</groupId>
		   <artifactId>spring-boot-devtools</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
			<version>2.0.2.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jetty</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
			<version>3.2.7</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-features-logging</artifactId>
			<version>3.2.7</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>javax.activation</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.1</version>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- <plugin>
		        <groupId>org.jvnet.jaxb2.maven2</groupId> 
		        <artifactId>maven-jaxb2-plugin</artifactId>
		        <executions>
		          <execution>
		            <goals>
		              <goal>generate</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
					<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
					<schemaIncludes>
					  <include>Employee.xsd</include>
					</schemaIncludes>
					<bindingDirectory>${project.basedir}/src/main/resources/xsd</bindingDirectory>
					<bindingIncludes>
					  <include>global.xjb</include>
					</bindingIncludes>
					<generateDirectory>${project.basedir}/wsdl</generateDirectory>
					<clearOutputDir>false</clearOutputDir>
					<packageName>com.cs.tmt.xsd</packageName>
				</configuration>
		      </plugin>
			  --> 
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>3.2.7</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
						   <sourceRoot>${basedir}/src/main/java</sourceRoot>
						   <wsdlOptions>
						    <wsdlOption>
						      <wsdl>${basedir}/src/main/resources/InfoDataService.wsdl</wsdl>
						    </wsdlOption>
						   </wsdlOptions>
						</configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			  
		</plugins>
	</build>

</project>
